BOT_TOKEN=


REDIS_URL=redis://localhost:6379
QUEUE_REDIS_URL=redis://localhost:6379
MONGO_URL=mongodb://localhost:27017/komi

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=password
PG_DATABASE=databasev1
#DEBUG=grammy:*

BOT_TOKEN=YOUR_BOT_TOKEN

ADMIN_RINAT=28896179

REFERRAL_CRYPTO_KEY=abcde
REFERRAL_CRYPTO_IV=abcde

ENABLE_CACHE_LOGS=true
